<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../styles/neeraja.css">
</head>
<body>

    <div class="tech-slideshow">
        <div class="mover-1">
                <div class="image">
                <img src="../assets/ourworld1.jpg">
                <h1>NorthShorePreserve<br>
                <small>kauai hawali</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld2.jpg">
                <h1>James Island<br>
                <small>Southern Gulf Islands, British</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld3.jpg">
                <h1>CostaTerra<br>
                <small>Comporta, Portugal</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld4.jpg">
                <h1>Barbuda Ocean Club<br>
                <small>Barbuda, West Indies</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld5.jpg">
                <h1>Driftwood<br>
                <small>Austin, Texas</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld6.jpg">
                <h1>Troubadour<br>
                <small>Nashville, Tennessee</small> </h1>
                </div>  
                <div class="image">
                <img src="../assets/ourworld7.jpg">
                <h1>Playa Grande<br>
                <small>Rio San Juan, Dominican </small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld8.jpg">
                <h1>Chileno Bay<br>
                <small>Cabo San Lucas, Mexico</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld9.jpg">
                <h1>The Summit<br>
                <small>Las Vegas, Nevada</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld10.jpg">
                <h1>Dune Deck<br>
                <small>Westhampton Beach, NY</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld11.jpg">
                <h1>Silo Ridge<br>
                <small>Amenia, New York</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld12.jpg">
                <h1>Mākena<br>
                <small>Maui, Hawaii</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld13.jpg">
                <h1>Yellowstone Club<br>
                <small>Big Sky, Montana</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld14.jpg">
                <h1>Gozzer Ranch<br>
                <small>Coeur d’Alene, Idaho</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld15.jpg">
                <h1>El Dorado<br>
                <small>Los Cabos, Mexico</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld16.jpg">
                <h1>Madison<br>
                <small>La Quinta, California</small> </h1>
                </div>  
                <div class="image">
                <img src="../assets/ourworld17.jpg">
                <h1>Baker's Bay<br>
                <small>Great Guana Cay, Bahamas</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld18.jpg">
                <h1>Hideaway<br>
                <small>kauaiLa Quinta</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld19.jpg">
                <h1>Mountaintop<br>
                <small>Cashiers, North Carolina</small> </h1>
                </div> 
                <div class="image">
                <img src="../assets/ourworld20.jpeg">
                <h1>Mirabel<br>
                <small>Scottsdale, Arizona</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld21.jpg">
                <h1>Kūki'o<br>
                <small>Kohala, Hawaii</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld22.jpg">
                <h1>Vaquero<br>
                <small>Westlake, Texas</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld23.jpg">
                <h1>Iron Horse<br>
                <small>Whitefish, Montana</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld24.jpg">
                <h1>CordeValle<br>
                <small>Silicon Valley, California</small> </h1>
                </div>
                <div class="image">
                <img src="../assets/ourworld25.jpg">
                <h1>Estancia<br>
                <small>Scottsdale, Arizona</small> </h1>
                </div> 
                                
        </div>
               
    </div>

    
</body>
</html>